print("Здравствуй, мой долгожданный гость!")
name = input("Как тебя зовут? ")
a = input("Сколько тебе лет? ")
print("Я рад познакомиться, "+name+", "+a+" лет отроду!")
print("А теперь, давай пообщаемся!")
time = int(input("Сколько тебе нужно секунд, чтобы прочитать сказку Колобок? "))
time_h = time // 3600
time_m = (time % 3600)//60
time_s = time % 3600 - time_m*60
print("Это " + str(time_h) + " час., " + str(time_m) + " мин., " + str(time_s) + " секунд")
a = int(input(name + ", введи число от 1 до 9: "))
print("Вот что я из него сделал: " + str(a + (a * 10 + a) + (a * 100 + a * 10 + a)))
b = list(input(name + ", введи любое целое положительное число: "))
i = 0
m = 0
while i<len(b):
    if int(b[i]) >= m:
        m = int(b[i])
    i = i + 1
print("Самая большая цифра в твоем числе - " + str(m))
print("Я ведь прав, что у тебя своя фирма?")
proceeds = int(input("Какова ее выручка? - "))
costs = int(input("Каковы издержки? - "))
profit = proceeds - costs
if profit > 0:
    print("Поздравляю! Твоя фирма дает тебе прибыль!")
    print("Рентабельность: " + str(round(profit/proceeds, 2)))
    people = int(input("Сколько человек в твоей фирме? - "))
    print("Прибыль твоей фирмы на 1 человека: " + str(profit/people))
elif profit < 0:
    print("Нужно проанализировать твой бизнес... с такими убытками смысл работать?")
else:
    print("Ноль прибыли? Подумай, как можно заработать!")
x = 2
y = 3
i_d = 1
print()
print("А теперь немного обо мне. Я спортсмен чуть-чуть. И каждый день я бегаю.")
print("И в самый первый день я пробежал " + str(x) + " км.")
print("Я поставил себе цель: пробегать каждый день на 10% больше километров, чем вчера.")
print("И вот сейчас я посчитаю, на какой день я пробегу " + str (y) + " км:")
while x <= y:
    i_d = i_d + 1
    x = x * 1.1
print("на " + str(i_d) + "-й день!")